<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    <title>小畫家</title>
</head>
<body>     
    
    <div id="navbar">
            <a href="#" class="selected" id="pen">normal</a>
            <a href="#" class="selected" id="pen">line</a>
            <a href="#" class="selected" id="pen">rectangle</a> 
            <a href="#" class="selected" id="pen">triangle</a> 
            <a href="#" class="selected" id="pen">circle</a> 
            <a href="#" class="selected" id="pen">text</a> 
            <a href="#" class="selected" id="pen">eraser</a> 
            <a href="#" class="selected" id="pen">image</a>
    </div>
    <div>
             <!-- -->
        <div id="stripe" class="d-flex flex-row justify-content-around">
            <div class="container row">
                <div>
                    <canvas id="Canvas"  width = "600" height = "600" style="background-color: rgb(255, 255, 255);"></canvas>
                </div>
                <div class = "ControlRoom_one">
                    <div>
                        <input type = "button" value = "undo" onclick="cUndo()">
                        <input type = "button" value = "redo" onclick="cRedo()">
                        <input type = "button" value = "clear" onclick = "clean_the_canvas()">
                    </div>
                    <br>
                    <div class="color">
                        color : <input type = "color" oninput="change_color()">
                        <!-- <span id = "RGB">(r,g,b) = (0,0,0)</span> -->
                        
            <!--  
                        R<input id="range" type="range" name="points" min="0" max="255" value="0" oninput="reset_rgb(0,0)">    <input id="text" type="text" min="0" max="255" value="0" oninput="reset_rgb(1,0)"><br>
                        G<input id="range" type="range" name="points" min="0" max="255" value="0" oninput="reset_rgb(0,1)">  <input id="text" type="text" min="0" max="255" value="0" oninput="reset_rgb(1,1)"><br>
                        B<input id="range" type="range" name="points" min="0" max="255" value="0" oninput="reset_rgb(0,2)">   <input id="text" type="text" min="0" max="255" value="0" oninput="reset_rgb(1,2)">
                    -->
                    </div>
                    <br>
                    
                    <div class = "line_control">
                        line width : <span id="line_width_number"></span><br>
                        1<input type = "range" value = "0" min="1" max="50" oninput="change_width()">50
                    </div>
                    <br><br>
                     <!-- <span id="color-demo">  </span> -->


                    <div class="d-flex justify-content-around" id="circle">
                        <div class="solid-circle">
                                <span>solid</span>
                                <div><img src="images/solid.png" alt=""></div>
                        </div>
                        <div class="hollow-circle">
                                <span>hollow</span>
                                <div><img src="images/hollow.png" alt=""></div>
                        </div>
                        
                    </div>
                </div>

                <div class = "ControlRoom_two">
                    
                     <form>
                        選擇字型<br>
                        <select name="Font-family" id="Font_selection">
                            <option value="Arial">Arial</option>
                            <option value="Calibri">Calibri</option>
                            <option value="cursive">cursive</option>
                            <option value="fantasy">fantasy</option>
                            <option value="monospace">monospace</option>
                            <option value="MingLiU">細明體</option>
                            <option value="PMingLiU">新細明體</option>
                            <option value="DFKai-sb">標楷體</option>
                            <option value="Microsoft JhengHei">微軟正黑體</option>
                            </select>
                    </form>
                    輸入文字：<br>
                    <input type="text" id="Text_input" value="">
                    <br><br>
                    <div>
                        <label for="profile_pic">選擇圖片檔</label><br>
                        <div id="file-name"></div><br>
                        <input type="file" id="profile_pic" name="profile_pic" accept=".jpg, .jpeg, .png" onchange="PreviewImage()">
                        <img src="" id="image-preview" alt="">
                    </div>

                </div>
                
                
                    
                
            </div>
            
        </div>
        <div id="download">
            <span id="spare"></span>
            <a href="#" id="DownloadButton">download image</a> 
        </div>
        
    </div>
        


    <script src="scripts/main.js"></script>
</body>
</html>